; below is for setting logging
[loggers]
keys=root, helloFastApi

[handlers]
keys=rotatingFileHandler, streamHandler, errorHandler

[formatters]
keys=helloFastApi

[logger_root]
level=NOTSET
handlers=streamHandler

[logger_helloFastApi]
; level=CRITICAL
; level=ERROR
; level=WARNING
; level=INFO
level=DEBUG
handlers=rotatingFileHandler, streamHandler, errorHandler
propagate=0
qualname=helloFastApi

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=helloFastApi
args=('logs/run.log', "midnight", 1, 6, 'utf-8')

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=helloFastApi
args=('logs/error.log', "midnight", 1, 6, 'utf-8')

[handler_streamHandler]
level=DEBUG
class=StreamHandler
formatter=helloFastApi
args=(sys.stdout,)

[formatter_helloFastApi]
format=[%(asctime)s %(module)s.%(funcName)s(%(lineno)d) %(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
