; below is for setting logging
[loggers]
keys=root

[handlers]
keys=rotatingFileHandler, streamHandler, errorHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler, streamHandler, errorHandler
propagate=0

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('logs/run.log', "midnight", 1, 6, 'utf-8')

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=fmt
args=('logs/error.log', "midnight", 1, 6, 'utf-8')

[handler_streamHandler]
level=INFO
class=StreamHandler
formatter=fmt
args=(sys.stdout,)

[formatter_fmt]
format=[%(asctime)s %(module)s.%(funcName)s(%(lineno)d) %(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
